# Stu_SpringBoot

./: pom.xml
src/main/java/com/Stu/: SpringStart.java
src/main/java/com/Stu/Mapper/: Mapper1.java
src/main/java/com/Stu/Service/Implement/: Mapper1Implement.java
src/main/resources/: application.properties
src/main/resources/Mapper/: Mapper1.xml
src/test/java/MybatisTest/: Test1.java
